# uberAgent-ESA-Sysmon-Converter

./: .gitignore  README.md  build-macos.sh  vl.Sysmon.Convert.sln  vl.Sysmon.Converter.sln
vl.Core/: vl.Core.csproj
vl.Core/Domain/: EventDataFilter.cs  (+4 more)
vl.Sysmon.Convert/: Program.cs  vl.Sysmon.Convert.csproj
vl.Sysmon.Converter/: Program.cs  vl.Sysmon.Converter.csproj
vl.Sysmon.Converter/Domain/: Constants.cs  ConvertEntity.cs  Globals.cs  NamedConfig.cs  Options.cs  SysmonCondition.cs  SysmonConditionBase.cs  SysmonConfig.cs  SysmonConfigParser.cs  SysmonEventFilteringRuleListed.cs
vl.Sysmon.Converter/Domain/Activity/: CreateRemoteThread.cs  DriverLoad.cs  FileCreate.cs  FileCreateStreamHash.cs  FileCreateTime.cs  FileDelete.cs  FilePipeEvent.cs  FileRawAccessRead.cs  ISysmonEventFilteringRuleGroup.cs  ImageLoad.cs  ProcessNetwork.cs  ProcessStartup.cs  ProcessStop.cs  ProcessTampering.cs  Registry.cs  SysmonActivityMonitoringRule.cs
vl.Sysmon.Converter/Domain/EventData/: DNSQuery.cs  SysmonEventDataFilter.cs
vl.Sysmon.Converter/Domain/Extensions/: SysmonConfigExtensions.cs  SysmonFilteringRuleGroupExtensions.cs
vl.Sysmon.Converter/Domain/Helpers/: ActivityMonitoringConverterSettings.cs  EventFilterConverterSettings.cs
vl.Sysmon.Converter/Domain/Rules/: DNSQuery.cs  ImageLoad.cs  ProcessNetwork.cs  ProcessStartup.cs  ProcessStop.cs  Registry.cs  Rule.cs
vl.Sysmon.Converter/Domain/Sysmon/: SysmonConfig.cs  SysmonEventFilteringRuleListed.cs
vl.Sysmon.Converter/Domain/SysmonConfig/: BaseObject.cs  BaseRule.cs  SysmonConfig.cs  SysmonConfigClipboardChange.cs  SysmonConfigCreateRemoteThread.cs  SysmonConfigDnsQuery.cs  SysmonConfigDriverLoad.cs  SysmonConfigFileBlockExecutable.cs  SysmonConfigFileBlockShredding.cs  SysmonConfigFileCreate.cs  SysmonConfigFileCreateStreamHash.cs  SysmonConfigFileCreateTime.cs  SysmonConfigFileDelete.cs  SysmonConfigFileDeleteDetected.cs  SysmonConfigFileExecutableDetected.cs  SysmonConfigImageLoad.cs  SysmonConfigNetworkConnect.cs  SysmonConfigPipeEvent.cs  SysmonConfigProcessAccess.cs  SysmonConfigProcessCreate.cs  SysmonConfigProcessTampering.cs  SysmonConfigProcessTerminate.cs  SysmonConfigRawAccessRead.cs  SysmonConfigRegistryEvent.cs
(+49 files in other folders)
